
// Config -----------------------------------
@syntax-hue:          307;
@syntax-saturation:    1%;
@syntax-brightness:   98%;


// Monochrome -----------------------------------
@mono-1: #f2f2ef;
@mono-2: hsl(@syntax-hue, 6%, 44%);
@mono-3: hsl(@syntax-hue, 87%, 77%);

// Colors -----------------------------------
@hue-1:   hsl(275, 99%, 72%);
@hue-2:   hsl(285, 87%, 60%);
@hue-3:   hsl(301,93%,66%);
@hue-4:   #A875FF;

@hue-5:   hsl(195, 99%, 47%);
@hue-5-2: hsl(100, 84%, 43%);

@hue-6:   #ff2afc;
@hue-6-2: hsl(175, 99%, 38%);


// Base colors -----------------------------------
@syntax-fg:     #0c0a20;
@syntax-bg:     #0c0a20;
@syntax-gutter: #24264F;
@syntax-guide:  fade(@syntax-fg, 20%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
