@import "colors.less";

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            #f2f2ef;
@syntax-cursor-color:          @syntax-accent;
@syntax-selection-color:       #24264F;
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color:      @syntax-bg;

// Guide colors
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// For find and replace markers
@syntax-result-marker-color:          fade(@syntax-accent, 20%);
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter colors -----------------------------------
@syntax-gutter-text-color:                #484f7d;
@syntax-gutter-text-color-selected:       #42c6ff;
@syntax-gutter-background-color:          @syntax-bg; // unused
@syntax-gutter-background-color-selected: darken(@syntax-bg, 3%);

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:  hsl(208, 100%, 77%);
@syntax-color-added:    hsl(140,  77%, 77%);
@syntax-color-modified: hsl( 40, 100%, 77%);
@syntax-color-removed:  hsl(  0, 100%, 54%);

// For language entity colors
@syntax-color-variable:   @hue-5;
@syntax-color-constant:   @hue-6;
@syntax-color-property:   hsl(@syntax-hue, 77%, 70%);
@syntax-color-value:      hsl(@syntax-hue, 77%, 70%);
@syntax-color-function:   @hue-2;
@syntax-color-method:     @hue-2;
@syntax-color-class:      @hue-6-2;
@syntax-color-keyword:    @hue-3;
@syntax-color-tag:        @hue-5;
@syntax-color-attribute:  @hue-6;
@syntax-color-import:     @hue-3;
@syntax-color-snippet:    @hue-4;


// Custom Syntax Variables -----------------------------------
// Don't use in packages

@syntax-cursor-line: fade(@syntax-fg, 5%); // needs to be semi-transparent to show search results

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;
